#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/somto/Desktop/SMU/CSE 3353/Lab4/Lab4/algorithm.h
iostream
-
vector
-
string
-
algorithm
-
queue
-
map.h
/Users/somto/Desktop/SMU/CSE 3353/Lab4/Lab4/map.h

/Users/somto/Desktop/SMU/CSE 3353/Lab4/Lab4/map.h
iostream
-
cstdio
-
cstdlib
-
algorithm
-
cmath
-
chrono
-
limits
-
fstream
-
sstream
-
array
-
string
-
vector
-
math.h
-

/Users/somto/Desktop/SMU/CSE 3353/Lab4/Lab4/tspdp.cpp
tspdp.h
/Users/somto/Desktop/SMU/CSE 3353/Lab4/Lab4/tspdp.h
iostream
-
fstream
-
sstream
-
vector
-
limits
-
algorithm
-
array
-
math.h
-
tspdp.h
/Users/somto/Desktop/SMU/CSE 3353/Lab4/Lab4/tspdp.h

/Users/somto/Desktop/SMU/CSE 3353/Lab4/Lab4/tspdp.h
iostream
-
cstdio
-
algorithm
-
cmath
-
limits
-
vector
-
list
-
string
-
vector
-
fstream
-
sstream
-
fstream
-
algorithm.h
/Users/somto/Desktop/SMU/CSE 3353/Lab4/Lab4/algorithm.h

